FROM resin/%%RESIN_MACHINE_NAME%%-node

WORKDIR /usr/src/app

RUN apt-get update \
	&& apt-get install -yq build-essential node-gyp git

COPY package.json package.json
RUN git clone https://github.com/rupnikj/nodeimu && \
  cd nodeimu && \
  rm -rf RTIMULib2 && \
  git clone https://github.com/jeff-loughlin/RTIMULib2.git && \
  npm rm nan node-gyp && npm i nan node-gyp && \
  npm install -g && \
  echo "/usr/local/lib/node_modules/nodeimu:" && ls -l /usr/local/lib/node_modules/nodeimu && echo "/usr/local/lib/node_modules/" && ls -l /usr/local/lib/node_modules/ && \
  cd .. && rm -rf nodeimu && \
  npm link nodeimu

RUN cd /usr/src/app && npm install --production --unsafe-perm

RUN apt-get remove build-essential node-gyp git

COPY . ./

CMD ["npm", "start"]
