FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node

WORKDIR /usr/src/app

COPY package.json package.json
COPY nodeimu-package.json nodeimu-package.json
RUN git clone https://github.com/rupnikj/nodeimu --recursive && \
  cp nodeimu-package.json nodeimu/package.json && \
  cd nodeimu && \
  npm install && \
  cd .. && rm -rf nodeimu

RUN apk add --no-cache --virtual .gyp \
        python \
        make \
        g++ \
    && npm install --production --unsafe-perm \
    && apk del .gyp

COPY . ./

CMD ["npm", "start"]
